is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Azure.Cosmos.Timeseries
build_property.ProjectDir = C:\Users\abfat\OneDrive\Desktop\azure-cosmos-timeseries\src\Azure.Cosmos.Timeseries\Azure.Cosmos.Timeseries\
